* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
nav {
  height: 80px;
  background: #15c972;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem calc((100vw - 1300px) / 2);
}
.about-section {
  background-color: #f0f8f0;
  padding: 4rem 2rem;
  text-align: left;
}
.logo {
  color: #073022;
  font-size: 1.5rem;
  font-weight: bold;
  font-style: italic;
  padding: 0 2rem;
}
nav a {
  text-decoration: none;
  color: #000;
  padding: 0 1.5rem;
}

.about-container {
  max-width: 800px;
  margin: 0 auto;
}

.about-section h1 {
  font-size: 2.5rem;
  color: #046656;
  margin-bottom: 1rem;
}

.about-section p {
  font-size: 1.2rem;
  color: #333;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.about-section h2 {
  font-size: 2rem;
  color: #046656;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.about-section ul {
  list-style-type: none;
  padding-left: 0;
}

.about-section ul li {
  font-size: 1.2rem;
  color: #333;
  line-height: 1.6;
  margin-bottom: 1rem;
}

.about-section ul li strong {
  color: #046656;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
