:root {
  --orange: #c2fad6;
}

body,
html {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lato", sans-serif;
  background: var(--orange);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #94f9b9;
}

.container {
  padding: 0;
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 80px); /* Adjusting for the height of the topbar */
}

form {
  display: flex;
  flex-direction: column;
  background: transparent;
  max-width: 320px;
  padding: 2rem;
  position: relative;
}

form::before,
form::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  transition: all 0.5s ease;
}

form::before {
  z-index: -1;
  background: transparent;
  transform: translateX(-3.5rem) translateY(-3.75rem);
  border: 6px solid #073022;
}

form::after {
  background: #046656;
  z-index: -2;
  transform: translateX(-2rem) translateY(-2.25rem);
}

form h1 {
  text-align: center;
  margin: 0 0 0.25rem 0;
  padding: 0;
  font-size: 1.5rem;
}

form small {
  display: block;
  margin: 0 auto 1rem;
  padding: 0;
  font-size: 14px;
}

form:focus-within {
  background: #046656;
}

form:focus-within::before {
  width: 0%;
  height: 0%;
  transform: translateX(0px) translateY(0px);
}

.field {
  display: flex;
  flex-flow: column-reverse;
  margin-bottom: 1em;
}

form label,
form input {
  transition: all 0.3s ease;
  touch-action: manipulation;
}

form label {
  opacity: 0;
}

form input {
  padding: 10px 20px;
  border: 4px solid white;
  margin: 0 1.5rem;
  background-color: transparent !important;
  -webkit-appearance: none;
  color: white;
}

form input:-webkit-autofill {
  background-color: transparent !important;
  -webkit-box-shadow: 0 0 0px 1000px #046656 inset;
  -webkit-text-fill-color: white !important;
}

form input::placeholder {
  color: white;
}

form input:focus {
  color: #073022;
  font-weight: bold;
  outline: 0;
  border: 6px solid #073022;
}

form input::-webkit-input-placeholder {
  opacity: 1;
  transition: inherit;
}

form input:focus::-webkit-input-placeholder {
  opacity: 0;
}

form button {
  border: none;
  padding: 0.85rem 1rem;
  margin-top: 2rem;
  background-color: #073022;
  color: white;
  font-size: 0.75rem;
  text-transform: uppercase;
  width: 65%;
  position: absolute;
  bottom: -20px;
  right: 18%;
  letter-spacing: 0.15em;
  transition: all 0.3s ease;
}

form button:hover {
  border: 6px solid #073022;
}

form p {
  font-size: 0.75rem;
  line-height: 1.125rem;
  margin: 0.5rem 1.5rem 1.75rem 1.5rem;
}

form p.success-message {
  font-size: 1.25rem;
  text-align: center;
  line-height: 2rem;
  margin: 1.5rem auto 5rem auto;
}
/*top bar*/
.topbar {
  width: 100%;
  margin: 0;
  padding: 0;
}

nav {
  height: 80px;
  width: 100%;
  background: #15c972;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  box-sizing: border-box;
}

.logo {
  color: #073022;
  font-size: 1.5rem;
  font-weight: bold;
  font-style: italic;
  padding: 0 2rem;
}

nav a {
  text-decoration: none;
  color: #000;
  padding: 0 1.5rem;
}

nav a:hover {
  color: #fff;
}
