* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
nav {
  height: 80px;
  background: #15c972;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem calc((100vw - 1300px) / 2);
}
.logo {
  color: #073022;
  font-size: 1.5rem;
  font-weight: bold;
  font-style: italic;
  padding: 0 2rem;
}
nav a {
  text-decoration: none;
  color: #000;
  padding: 0 1.5rem;
}

.faq-container {
  background: #e0f5e9;
  padding: 2rem;
  margin: 2rem auto;
  max-width: 1200px;
  border-radius: 10px;
}

.faq-container h1 {
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 2rem;
  color: #046656;
}

.faq-container details {
  margin-bottom: 1rem;
  background: #fff;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.faq-container summary {
  font-weight: bold;
  cursor: pointer;
  font-size: 1.2rem;
  color: #046656;
}

.faq-container summary:hover {
  text-decoration: underline;
}

.faq-container p {
  margin-top: 0.5rem;
  padding: 0 1rem;
  font-size: 1rem;
  color: #333;
}
