/*top bar*/
.topbar {
  width: 100%;
  margin: 0;
  padding: 0;
}

nav {
  height: 80px;
  width: 100%;
  background: #15c972;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  box-sizing: border-box;
}

.logo {
  color: #073022;
  font-size: 1.5rem;
  font-weight: bold;
  font-style: italic;
  padding: 0 2rem;
}

nav a {
  text-decoration: none;
  color: #000;
  padding: 0 1.5rem;
}

nav a:hover {
  color: #fff;
}
/*--------------------------------------*/

:root {
  --orange: #c2fad6;
  --dark-green: #073022;
  --light-green: #046656;
}

body,
html {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lato", sans-serif;
  background: var(--orange);
  display: flex;
  flex-direction: column;
  color: #94f9b9;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  padding: 40px;
}

.container h1 {
  margin-bottom: 37.5px;
  color: #073022;
}

form {
  display: flex;
  flex-direction: column;
  background: transparent;
  max-width: 900px;
  padding: 2rem;
  position: relative;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

form::before,
form::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  transition: all 0.5s ease;
  border-radius: 8px;
}

form::before {
  z-index: -1;
  background: transparent;
  transform: translateX(-3.5rem) translateY(-3.75rem);
  border: 6px solid var(--dark-green);
}

form::after {
  background: var(--light-green);
  z-index: -2;
  transform: translateX(-2rem) translateY(-2.25rem);
  border-radius: 8px;
}

form h1 {
  text-align: center;
  margin: 0 0 0.25rem 0;
  padding: 0;
  font-size: 1.5rem;
}

form label,
form input {
  transition: all 0.3s ease;
  touch-action: manipulation;
}

form label {
  opacity: 100%;
  padding: 10 10 10 0;
}

form input {
  padding: 10px 20px;
  border: 4px solid white;
  margin: 0 1.5rem;
  background-color: transparent !important;
  -webkit-appearance: none;
  color: white;
  border-radius: 4px;
}

form input:-webkit-autofill {
  background-color: transparent !important;
  -webkit-box-shadow: 0 0 0px 1000px var(--light-green) inset;
  -webkit-text-fill-color: white !important;
}

form input::placeholder {
  color: white;
}

form input:focus {
  color: var(--dark-green);
  font-weight: bold;
  outline: 0;
  border: 6px solid var(--dark-green);
}

form button {
  border: none;
  padding: 0.85rem 1rem;
  margin-top: 2rem;
  background-color: var(--dark-green);
  color: white;
  font-size: 0.75rem;
  text-transform: uppercase;
  width: 65%;
  position: absolute;
  bottom: -20px;
  right: 18%;
  letter-spacing: 0.15em;
  transition: all 0.3s ease;
  border-radius: 4px;
}

form button:hover {
  border: 6px solid var(--dark-green);
}
