/*top bar*/
.topbar {
  width: 100%;
  margin: 0;
  padding: 0;
}

nav {
  height: 80px;
  width: 100%;
  background: #15c972;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  box-sizing: border-box;
}

.logo {
  color: #073022;
  font-size: 1.5rem;
  font-weight: bold;
  font-style: italic;
  padding: 0 2rem;
}

nav a {
  text-decoration: none;
  color: #000;
  padding: 0 1.5rem;
}

nav a:hover {
  color: #fff;
}
/*--------------------------------------*/

:root {
  --orange: #c2fad6;
  --dark-green: #073022;
  --light-green: #046656;
}

body,
html {
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  background: var(--orange);
  display: flex;
  flex-direction: column;
  /* color: #94f9b9; */
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  padding: 40px;
}

#shop {
  display: grid;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  width: 80%;

  grid-template-columns: repeat(3, 1fr);
}

.shop-card {
  background-color: #f5f5f5;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin: 10px;
  padding: 15px;
  text-align: center;
}

.shop-card img {
  width: 100%;
  height: auto;
  max-height: 200px;
  object-fit: cover;
}

.shop-card h3 {
  margin-top: 10px;
  font-weight: bold;
}

.shop-card p {
  margin-top: 5px;
  font-size: 0.8em;
}

.price,
.stock {
  display: block;
  margin-top: 10px;
}

.price {
  color: #333;
  font-weight: bold;
}

.stock {
  font-size: 0.8em;
  color: #999;
}

.add_more {
  border: none;
  padding: 0.85rem 1rem;
  margin-top: 2rem;
  background-color: #073022;
  color: white;
  font-size: 0.75rem;
  text-transform: uppercase;
  width: 65%;
  letter-spacing: 0.15em;
  transition: all 0.3s cubic-bezier(0.45, 0, 0, 1);
}

.add_more:hover {
  cursor: pointer;
}

.add_more:active {
  background-color: #052017;
  outline: 1px solid rgb(0, 102, 255);
  outline-offset: 2px;
}
