<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/styles/a_propos.css" />
    <title>À Propos | Plantes Médicinales</title>

    <link
      rel="shortcut icon"
      href="./assets/images//favicon.ico"
      type="image/x-icon"
    />
  </head>
  <body>
    <div class="topbar">
      <nav>
        <div class="logo">Plantes Médicinales</div>
        <div class="nav-items">
          <a href="/">ACCUEIL</a>
          <a href="/shop">SHOP</a>
          <a href="/a-propos">A PROPOS</a>
          <a href="/faq">FAQ</a>
          <a href="/connexion">Connectez-vous</a>
        </div>
      </nav>
    </div>

    <!-- Section A Propos -->
    <section class="about-section">
      <div class="about-container">
        <h1>À Propos de Plantes Médicinales</h1>
        <p>
          Bienvenue sur notre site dédié aux plantes médicinales. Nous sommes
          passionnés par le pouvoir de guérison naturelle des plantes et nous
          croyons en leur capacité à améliorer notre bien-être.
        </p>
        <p>
          Notre mission est de fournir des informations précises et des produits
          de haute qualité pour aider nos clients à intégrer les plantes
          médicinales dans leur vie quotidienne. Que vous cherchiez à améliorer
          votre santé, à réduire le stress ou à découvrir de nouvelles méthodes
          de guérison naturelle, nous sommes là pour vous guider.
        </p>
        <h2>Nos Valeurs</h2>
        <ul>
          <li>
            <strong>Qualité :</strong> Nous sélectionnons les meilleures plantes
            pour garantir leur efficacité et leur pureté.
          </li>
          <li>
            <strong>Éducation :</strong> Nous offrons des ressources éducatives
            pour aider nos clients à comprendre et à utiliser les plantes
            médicinales en toute sécurité.
          </li>
          <li>
            <strong>Soutien :</strong> Notre équipe d'experts est disponible
            pour répondre à vos questions et vous aider à choisir les produits
            adaptés à vos besoins.
          </li>
        </ul>
        <p>
          Merci de visiter notre site. Nous espérons que vous trouverez les
          informations et les produits dont vous avez besoin pour votre parcours
          de guérison naturelle.
        </p>
      </div>
    </section>

    <!-- Footer -->
    <div class="pg-footer">
      <footer class="footer">
        <!-- Contenu existant du footer -->
      </footer>
    </div>
  </body>
</html>
