<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/styles/connexion.css" />
    <title>Commencer | Plantes Médicinales</title>

    <link
      rel="shortcut icon"
      href="./assets/images//favicon.ico"
      type="image/x-icon"
    />
    <script src="./assets/scripts/connexion.js"></script>
  </head>
  <body>
    <div class="topbar">
      <nav>
        <div class="logo">Plantes Médicinales</div>
        <div class="nav-items">
          <a href="index.html">ACCUEIL</a>
          <a href="shop.html">SHOP</a>
          <a href="a-propos.html">A PROPOS</a>
          <a href="faq.html">FAQ</a>
          <a href="connexion.html">Connectez-vous</a>
        </div>
      </nav>
    </div>
    <div class="container">
      <form autocomplete="off" id="form">
        <h1 id="message">Commencer</h1>
        <small id="smallMessage"></small>
        <div class="field">
          <input
            type="email"
            name="email"
            placeholder="Email"
            id="email"
            autocomplete="off"
          />
          <label for="email">Email</label>
        </div>
        <div class="field">
          <input
            type="password"
            name="password"
            placeholder="Mot de passe"
            id="password"
            autocomplete="new-password"
          />
          <label for="password">Mot de passe</label>
        </div>
        <button id="submit">Créer Mon Compte</button>
        <p>
          En m'inscrivant, j'accepte les Conditions d'Utilisation et la
          Politique de Confidentialité
        </p>
      </form>
    </div>
  </body>
</html>
