<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/styles/faq.css" />
    <title>FAQ | Plantes Médicinales</title>

    <link
      rel="shortcut icon"
      href="./assets/images//favicon.ico"
      type="image/x-icon"
    />
  </head>
  <body>
    <div class="topbar">
      <nav>
        <div class="logo">Plantes Médicinales</div>
        <div class="nav-items">
          <a href="index.html">ACCUEIL</a>
          <a href="shop.html">SHOP</a>
          <a href="a-propos.html">A PROPOS</a>
          <a href="faq.html">FAQ</a>
          <a href="connexion.html">Connectez-vous</a>
        </div>
      </nav>
    </div>

    <!-- Section FAQ -->
    <section class="faq-section">
      <div class="faq-container">
        <h1>FAQ - Questions Fréquemment Posées</h1>
        <div class="faq-item">
          <h2>Comment utiliser les plantes médicinales?</h2>
          <p>
            Les plantes médicinales peuvent être utilisées sous diverses formes
            telles que les infusions, les décoctions, les huiles essentielles et
            les compléments alimentaires. Il est important de suivre les
            instructions spécifiques pour chaque plante afin d'en tirer le
            maximum de bénéfices.
          </p>
        </div>
        <div class="faq-item">
          <h2>
            Quelles sont les meilleures plantes médicinales pour renforcer le
            système immunitaire ?
          </h2>
          <p>
            chinacée : L'échinacée est bien connue pour renforcer le système
            immunitaire et aider à combattre les infections, en particulier les
            infections des voies respiratoires supérieures. Ginseng : Le
            ginseng, particulièrement le ginseng asiatique, est utilisé pour
            stimuler le système immunitaire et augmenter la résistance aux
            maladies. Astragale : Cette plante est souvent utilisée en médecine
            traditionnelle chinoise pour renforcer le système immunitaire et
            prévenir les infections.
          </p>
        </div>
        <div class="faq-item">
          <h2>Les plantes médicinales sont-elles sûres à utiliser?</h2>
          <p>
            Bien que les plantes médicinales soient naturelles, elles peuvent
            avoir des effets puissants. Il est crucial de les utiliser de
            manière appropriée et de consulter un professionnel de la santé,
            surtout si vous avez des conditions médicales préexistantes ou si
            vous prenez d'autres médicaments.
          </p>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <div class="pg-footer">
      <footer class="footer">
        <!-- Contenu existant du footer -->
      </footer>
    </div>
  </body>
</html>
