<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/styles/index.css" />
    <title>Plantes Médicinales</title>

    <link
      rel="shortcut icon"
      href="./assets/images//favicon.ico"
      type="image/x-icon"
    />
  </head>
  <body>
    <div class="topbar">
      <nav>
        <div class="logo">Plantes Médicinales</div>
        <div class="nav-items">
          <a href="/">ACCUEIL</a>
          <a href="shop.html">SHOP</a>
          <a href="a-propos.html">A PROPOS</a>
          <a href="faq.html">FAQ</a>
          <a href="connexion.html">Connectez-vous</a>
        </div>
      </nav>
    </div>
    <div class="container1">
      <div class="column-left">
        <h1>Des plantes médicinales pour des maisons en bonne santé</h1>
        <p>
          un environnement plus sain et plus harmonieux, contribuant ainsi au
          bien-être général et à une meilleure qualité de vie pour leurs
          occupants
        </p>
        <button class="button1">Inscrivez-vous</button>
      </div>
      <div class="column-right">
        <img src="./assets/images/imgcr1.png" class="containerimg" />
      </div>
    </div>
    <div class="container2">
      <div class="column-left-c2">
        <h1>A propos</h1>
        <h2>Bienvenue sur Plantes Médicinales et Santé</h2>
        <p>
          Découvrez notre site dédié aux plantes médicinales et à leur pouvoir
          de guérison naturelle. Nous vous proposons une large sélection de
          plantes soigneusement choisies pour leurs bienfaits thérapeutiques.
        </p>
        <h3>Boutique en ligne</h3>
        <p>
          Parcourez notre boutique en ligne et achetez des plantes médicinales
          de qualité supérieure. Nous offrons une gamme variée de plantes
          fraîches, séchées et en produits transformés pour répondre à tous vos
          besoins en santé naturelle.
        </p>
        <button class="button2">En savoir plus</button>
      </div>
      <div class="column-right-c2">
        <img src="./assets/images/imgcr2.png" class="container2img1" />
      </div>
    </div>
    <div class="pcontainer3">
      <p class="phrase">
        Nos services <br /><br />Nous proposons des plantes exceptionnelles et
        un service de consultation avec nos experts en plantes médicinales.
        <br />N'hésitez pas à nous contacter pour obtenir des informations
        supplémentaires
      </p>
      <div class="container3">
        <div class="column-left-c3">
          <img src="./assets/images/gardening.jpg" class="container3img1" />
          <p class="phrase1">jardinage</p>
        </div>
        <div class="column-mid-c3">
          <img src="./assets/images/shop.jpg" class="container3img2" />
          <p class="phrase1">Shop</p>
        </div>
        <div class="column-right-c3">
          <img src="./assets/images/consulting.jpg" class="container3img3" />
          <p class="phrase1">consultation</p>
        </div>
      </div>
    </div>
    <!-- footer-->
    <div class="pg-footer">
      <footer class="footer">
        <svg
          class="footer-wave-svg"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1200 100"
          preserveAspectRatio="none"
        >
          <path
            class="footer-wave-path"
            d="M851.8,100c125,0,288.3-45,348.2-64V0H0v44c3.7-1,7.3-1.9,11-2.9C80.7,22,151.7,10.8,223.5,6.3C276.7,2.9,330,4,383,9.8 c52.2,5.7,103.3,16.2,153.4,32.8C623.9,71.3,726.8,100,851.8,100z"
          ></path>
        </svg>
        <div class="footer-content">
          <div class="footer-content-column">
            <div class="footer-logo">
              <a class="footer-logo-link" href="#">
                <span class="hidden-link-text">plantes médicinales</span>
                <h1>plantes médicinales</h1>
              </a>
            </div>
          </div>
          <div class="footer-content-column">
            <div class="footer-menu">
              <h2 class="footer-menu-name">ENTREPRISE</h2>
              <ul id="menu-company" class="footer-menu-list">
                <li
                  class="menu-item menu-item-type-post_type menu-item-object-page"
                >
                  <a href="#">Contact</a>
                </li>
                <li
                  class="menu-item menu-item-type-taxonomy menu-item-object-category"
                >
                  <a href="#">Actualités</a>
                </li>
                <li
                  class="menu-item menu-item-type-post_type menu-item-object-page"
                >
                  <a href="#">Carrières</a>
                </li>
              </ul>
            </div>
            <div class="footer-menu">
              <h2 class="footer-menu-name">JURIDIQUE</h2>
              <ul id="menu-legal" class="footer-menu-list">
                <li
                  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-170434"
                >
                  <a href="#">Avis de Confidentialité</a>
                </li>
                <li
                  class="menu-item menu-item-type-post_type menu-item-object-page"
                >
                  <a href="#">Conditions d'Utilisation</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer-content-column">
            <div class="footer-menu">
              <h2 class="footer-menu-name">Quick Links</h2>
              <ul id="menu-quick-links" class="footer-menu-list">
                <li
                  class="menu-item menu-item-type-custom menu-item-object-custom"
                >
                  <a target="_blank" rel="noopener noreferrer" href="#"
                    >Centre d'Assistance</a
                  >
                </li>
                <li
                  class="menu-item menu-item-type-custom menu-item-object-custom"
                >
                  <a target="_blank" rel="noopener noreferrer" href="#"
                    >État du Service</a
                  >
                </li>
                <li
                  class="menu-item menu-item-type-post_type menu-item-object-page"
                >
                  <a href="#">Sécurité</a>
                </li>
                <li
                  class="menu-item menu-item-type-post_type menu-item-object-page"
                >
                  <a href="#">Blog</a>
                </li>
                <li
                  class="menu-item menu-item-type-post_type_archive menu-item-object-customer"
                >
                  <a href="#">Clients</a>
                </li>
                <li
                  class="menu-item menu-item-type-post_type menu-item-object-page"
                >
                  <a href="#">Avis</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer-content-column">
            <div class="footer-call-to-action">
              <h2 class="footer-call-to-action-title">DISCUTONS</h2>
              <p class="footer-call-to-action-description">
                Vous avez une question d'assistance ?
              </p>
              <a
                class="footer-call-to-action-button button"
                href="#"
                target="_self"
              >
                PRENEZ CONTACT
              </a>
            </div>
            <div class="footer-call-to-action">
              <h2 class="footer-call-to-action-title">VOUS NOUS APPELEZ</h2>
              <p class="footer-call-to-action-link-wrapper">
                <a
                  class="footer-call-to-action-link"
                  href="tel:+2124-64XXXXXX"
                  target="_self"
                >
                  +2124-64XXXXXX
                </a>
              </p>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="footer-copyright-wrapper">
            <p class="footer-copyright-text">
              <a class="footer-copyright-link" href="#" target="_self">
                ©2024 All rights reserved.
              </a>
            </p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
