<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/styles/shop.css" />
    <title>Shop | Plantes Médicinales</title>

    <link
      rel="shortcut icon"
      href="./assets/images//favicon.ico"
      type="image/x-icon"
    />
    <script src="./assets/scripts/shop.js"></script>
  </head>
  <body>
    <div class="topbar">
      <nav>
        <div class="logo">Plantes Médicinales</div>
        <div class="nav-items">
          <a href="index.html">ACCUEIL</a>
          <a href="shop.html">SHOP</a>
          <a href="a-propos.html">A PROPOS</a>
          <a href="faq.html">FAQ</a>
          <a href="connexion.html">Connectez-vous</a>
        </div>
      </nav>
    </div>
    <div class="container">
      <div id="shop"></div>
    </div>
  </body>
</html>
